.{
    .name = .detourz,
    .version = "0.0.0",

    .fingerprint = 0x2a58a1d677350a63,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/joegm/flags#0e2491d8e6d2be38dc0c2ce8e103469886e468bb",
            .hash = "flags-0.10.0-a_9h3kR2AABNAfaPGRyOOGmWsfv12Hk6JQPTX4MM446s",
        },
        .detours = .{
            .url = "git+https://github.com/jhark/Detours.git#8fecdd592700a7afb2d68b244fe0f486d2dc568b",
            .hash = "N-V-__8AAAfkMgDEuZJD2VmcUvKWvWKcArczOQpsJayOn_rL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
